# SpeakLink

./: .gitignore  LICENSE  README.md
src/: SpeakLink.sln  nuget.config
src/SpeakLink/: AppHostBuilderExtension.cs  SpeakLink.csproj  SpeakLink.sln  ViewExtensions.cs
src/SpeakLink.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FormattedStringDescriptionConverter.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MentionService.cs  MentionsViewModel.cs  MultilinePage.xaml  MultilinePage.xaml.cs  RichEditorPage.xaml  RichEditorPage.xaml.cs  RichEditorStyleToGlyph.cs  RootPage.xaml  RootPage.xaml.cs  SpeakLink.Sample.csproj  User.cs
src/SpeakLink/Controls/Android/: MediaContentReceiver.cs  SpeakLinkMentionEditText.cs  SpeakLinkMentionSpanFactory.cs  SpeakLinkMentionTextWatcher.cs  SpeakLinkRichEditText.cs  SpeakLinkRichTextWatcher.cs
src/SpeakLink/Controls/Android/SpanStyle/: InlineAndroidToolbarSpanStyle.cs  SpeakLinkToolbarLinkSpanStyle.cs
src/SpeakLink/Controls/Android/Spans/: SpanExtensions.cs  SpeakLinkBoldSpan.cs  SpeakLinkItalicSpan.cs  SpeakLinkLinkSpan.cs  SpeakLinkMentionSpan.cs  SpeakLinkStrikethroughSpan.cs  SpeakLinkSubscriptSpan.cs  SpeakLinkSuperscriptSpan.cs  SpeakLinkUnderlineSpan.cs
src/SpeakLink/Controls/Android/Toolbar/: AndroidRichToolbarState.cs  AndroidToolbarSpanStyle.cs
src/SpeakLink/Controls/MaciOS/: MentionsHKWMentionsCustomChooserViewDelegate.cs  MentionsHKWMentionsStateChangeDelegate.cs  MentionsSimpleTextViewDelegate.cs  SpeakLinkMentionTextView.cs  SpeakLinkRichTextView.cs  UIPasteboardExtensions.cs
src/SpeakLink/Controls/MaciOS/Mention/: MentionsHKWMentionsCustomChooserViewDelegate.cs  MentionsHKWMentionsStateChangeDelegate.cs  MentionsSimpleTextViewDelegate.cs
src/SpeakLink/Controls/MaciOS/SpanStyle/: BoldFormattedToolbarSpanStyle.cs  FormattedToolbarSpanStyle.cs  IAppleToolbarSpanStyle.cs  ItalicFormattedToolbarSpanStyle.cs  LinkFormattedToolbarSpanStyle.cs  StrikethroughFormattedToolbarSpanStyle.cs  SubscriptFormattedToolbarSpanStyle.cs  TraitFormattedToolbarSpanStyle.cs  UnderlineFormattedToolbarSpanStyle.cs
src/SpeakLink/Controls/MaciOS/SpanStyle/Paragraph/: BulletListToolbarSpanStyle.cs  NumberListToolbarSpanStyle.cs  ParagraphListToolbarSpanStyle.cs
src/SpeakLink/Controls/MaciOS/Toolbar/: EngageRichToolbarState.cs
src/SpeakLink/Handlers/: MentionEditorHandler.Android.cs  MentionEditorHandler.MaciOS.cs  MentionEditorHandler.cs  RichEditorHandler.Android.cs  RichEditorHandler.MaciOS.cs  RichEditorHandler.cs
src/SpeakLink/Link/: ILinkEditorDialogHandler.cs  ILinkEditorDialogInvoker.cs  LinkDialogResult.cs  LinkEditorDialogHandler.cs  LinkEditorDialogInvoker.Android.cs  LinkEditorDialogInvoker.MaciOS.cs  LinkEditorDialogInvoker.cs  LinkSpan.cs
src/SpeakLink/Mention/: IMentionController.cs  MentionEditor.FontElement.cs  MentionEditor.FormattedText.cs  MentionEditor.ImageInput.cs  MentionEditor.Mentions.cs  MentionEditor.cs  MentionEntity.cs  MentionSearchEventArgs.cs  MentionSpan.cs  SelectionChangedEventArgs.cs
src/SpeakLink/RichText/: IRichEditorToolbarState.cs  IToolbarSpanStyle.cs  RichEditor.cs  RichEditorStyle.cs  RichEditorToolbarState.cs
